ds1/WpfClient/ClientEditWindow.xaml

<Window x:Class="DemonSaw.ClientEditWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:util="clr-namespace:DemonSaw.Utility;assembly=DemonSawLibrary"
		Title="Edit User" Width="480" Height="352" WindowStartupLocation="CenterOwner" Icon="Resources/16/user_edit.png" ResizeMode="NoResize"
		Background="WhiteSmoke"
		Loaded="ClientEditWindow_Loaded">
	<Window.Resources>
		<Style TargetType="DockPanel">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="2,0,2,4"/>
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="Margin" Value="0,2,0,4"/>
		</Style>
		<Style TargetType="Grid">
			<Setter Property="Margin" Value="2,0,2,4"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0,2,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2,0,2,0"/>
		</Style>
		<Style TargetType="Image">
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</Window.Resources>
	
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Width="Auto" Height="22" IsDefault="true" Click="ClientEditWindow_Okay">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="Resources/Status/green.png"/>
							<TextBlock Margin="4,0,4,0">Okay</TextBlock>
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button Width="Auto" Height="22" IsCancel="True">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="Resources/Status/red.png"/>
							<TextBlock Margin="4,0,4,0">Cancel</TextBlock>
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</StackPanel>
		<StackPanel Orientation="Vertical">
			<GroupBox Header="User">
				<StackPanel Orientation="Horizontal" Margin="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="278"/>
							<ColumnDefinition Width="60"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom">
							<TextBlock Text="Name"/>
						</StackPanel>
						<TextBox Grid.Row="1" Grid.Column="0" Name="ClientName" Width="192" GotFocus="TextBox_GotFocus"/>
						<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom">
							<TextBlock Text="Download Path"/>
						</StackPanel>
						<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<Button IsTabStop="False" Click="ClientEditWindow_DownloadFolderOpen">
								<Image Source="Resources/16/folder_explore.png"/>
								<Button.ToolTip>
									<ToolTip>Set Download Path</ToolTip>
								</Button.ToolTip>
							</Button>
							<Button IsTabStop="False" Click="ClientEditWindow_DownloadFolderClear">
								<Image Source="Resources/16/folder_delete.png"/>
								<Button.ToolTip>
									<ToolTip>Clear Download Path</ToolTip>
								</Button.ToolTip>
							</Button>
						</StackPanel>
						<TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="DownloadPath" Width="336" GotFocus="TextBox_GotFocus" />
						<TextBlock Grid.Row="4" Grid.Column="0" Text="Group Image Path"/>
						<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<Button IsTabStop="False" Click="ClientEditWindow_GroupImageOpen">
								<Image Source="Resources/16/page_explore.png"/>
								<Button.ToolTip>
									<ToolTip>Set Group Image Path</ToolTip>
								</Button.ToolTip>
							</Button>
							<Button IsTabStop="False" Click="ClientEditWindow_GroupImageClear">
								<Image Source="Resources/16/page_white_delete.png"/>
								<Button.ToolTip>
									<ToolTip>Clear Group Image Path</ToolTip>
								</Button.ToolTip>
							</Button>
						</StackPanel>
						<TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="GroupPath" Width="336" GotFocus="TextBox_GotFocus"/>
						<Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Name="GroupImage" Width="92" Height="92" Source="{Binding GroupImage}" VerticalAlignment="Bottom" Margin="6,0,6,0"/>
					</Grid>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Options">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="104"/>
						<ColumnDefinition Width="104"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Max Downloads"/>
					<TextBox Grid.Row="1" Grid.Column="0" Name="MaxDownloads" Width="88" GotFocus="TextBox_GotFocus"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="Max Uploads"/>
					<TextBox Grid.Row="1" Grid.Column="1" Name="MaxUploads" Width="88" GotFocus="TextBox_GotFocus"/>
				</Grid>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</Window>
