ds1/WpfClient/ClientAddWindow.xaml

<Window x:Class="DemonSaw.ClientAddWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:util="clr-namespace:DemonSaw.Utility;assembly=DemonSawLibrary"
		Title="Add User" Width="480" Height="392" WindowStartupLocation="CenterOwner" Icon="Resources/16/user_add.png" ResizeMode="NoResize"
		Background="WhiteSmoke"
		Loaded="ClientAddWindow_Loaded">
	<Window.Resources>
		<Style TargetType="DockPanel">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="2,0,2,4"/>
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="Margin" Value="0,2,0,4"/>
		</Style>
		<Style TargetType="Grid">
			<Setter Property="Margin" Value="2,0,2,4"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0,2,8,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2,0,2,0"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="4,4,4,0"/>
		</Style>
		<Style TargetType="Image">
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
		</Style>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Width="Auto" Height="22" IsDefault="true" Click="ClientAddWindow_Okay">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="Resources/Status/green.png"/>
							<TextBlock Margin="4,0,4,0">Okay</TextBlock>
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button Width="Auto" Height="22" IsCancel="True">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="Resources/Status/red.png"/>
							<TextBlock Margin="4,0,4,0">Cancel</TextBlock>
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</StackPanel>
		<StackPanel Orientation="Vertical">
			<GroupBox Header="User">
				<StackPanel Orientation="Horizontal" Margin="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="278"/>
							<ColumnDefinition Width="60"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom">
							<TextBlock Text="Name"/>							
						</StackPanel>
						<TextBox Grid.Row="1" Grid.Column="0" Name="ClientName" Width="192" GotFocus="TextBox_GotFocus"/>
						<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom">
							<TextBlock Text="Download Folder"/>
						</StackPanel>						
						<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<Button IsTabStop="False" Click="ClientAddWindow_DownloadFolderOpen">
								<Image Source="Resources/16/folder_explore.png"/>
								<Button.ToolTip>
									<ToolTip>Set Download Folder</ToolTip>
								</Button.ToolTip>
							</Button>
							<Button IsTabStop="False" Click="ClientAddWindow_DownloadFolderClear">
								<Image Source="Resources/16/folder_delete.png"/>
								<Button.ToolTip>
									<ToolTip>Clear Download Folder</ToolTip>
								</Button.ToolTip>
							</Button>
						</StackPanel>
						<TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="DownloadFolder" Width="336" GotFocus="TextBox_GotFocus" />
						<TextBlock Grid.Row="4" Grid.Column="0" Text="Group Image"/>
						<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<Button IsTabStop="False" Click="ClientAddWindow_GroupImageOpen">
								<Image Source="Resources/16/page_explore.png"/>
								<Button.ToolTip>
									<ToolTip>Set Group Image</ToolTip>
								</Button.ToolTip>
							</Button>
							<Button IsTabStop="False" Click="ClientAddWindow_GroupImageClear">
								<Image Source="Resources/16/page_white_delete.png"/>
								<Button.ToolTip>
									<ToolTip>Clear Group Image</ToolTip>
								</Button.ToolTip>
							</Button>
						</StackPanel>
						<TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="GroupPath" Width="336" GotFocus="TextBox_GotFocus"/>
						<Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Name="GroupImage" Width="92" Height="92" Source="{Binding GroupImage}" VerticalAlignment="Bottom" Margin="6,0,6,0"/>
					</Grid>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Router">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="272"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom">
							<TextBlock Text="Address"/>
						</StackPanel>						
						<TextBox Grid.Row="1" Grid.Column="0" Name="Address" Width="264" GotFocus="TextBox_GotFocus"/>
						<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom">
							<TextBlock Text="Port"/>
						</StackPanel>
						<TextBox Grid.Row="1" Grid.Column="1" Name="Port" Width="64" GotFocus="TextBox_GotFocus"/>
						<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Passphrase"/>
						<TextBox Grid.Row="3" Grid.Column="0" Height="48" Name="Passphrase" Width="436" TextWrapping="Wrap" Grid.ColumnSpan="3" GotFocus="TextBox_GotFocus"/>
					</Grid>					
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</Window>
