ds1/WpfClient/GlobalOptionWindow.xaml

<Window x:Class="DemonSaw.GlobalOptionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:util="clr-namespace:DemonSaw.Utility;assembly=DemonSawLibrary"
		Title="Options" Width="480" Height="352" WindowStartupLocation="CenterOwner" Icon="Resources/16/application_edit.png" ResizeMode="NoResize"
		Background="WhiteSmoke"
		Loaded="GlobalOptionsWindow_Loaded">
	<Window.Resources>
		<Style TargetType="DockPanel">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="2,0,2,4"/>
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="Margin" Value="0,2,0,4"/>
		</Style>
		<Style TargetType="Grid">
			<Setter Property="Margin" Value="2,0,2,4"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0,2,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2,0,2,0"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="4,4,4,0"/>
		</Style>
	</Window.Resources>
	
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Width="Auto" Height="22" IsDefault="true" Click="GlobalOptionsWindow_Okay">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="Resources/Status/green.png"/>
							<TextBlock Margin="4,0,4,0">Okay</TextBlock>
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button Width="Auto" Height="22" IsCancel="True">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="Resources/Status/red.png"/>
							<TextBlock Margin="4,0,4,0">Cancel</TextBlock>
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</StackPanel>
		<StackPanel Orientation="Vertical">
			<GroupBox Header="File Transfer">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="104"/>
						<ColumnDefinition Width="104"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Active Downloads"/>
					<TextBox Grid.Row="1" Grid.Column="0" Name="MaxDownloads" Width="96" GotFocus="TextBox_GotFocus"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="Active Uploads"/>
					<TextBox Grid.Row="1" Grid.Column="1" Name="MaxUploads" Width="96" GotFocus="TextBox_GotFocus"/>
				</Grid>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</Window>
